play.crypto.secret = "=unGFK=s^32T?6V2Nv;t/1Uq0oyMsN3ta^o1leXEx`A@B?DfWkxb4a7W97P<>d]O"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://dagr-prod.cdpxtgultkkr.us-west-2.rds.amazonaws.com/dagr"
db.default.username=tom
db.default.password="e!genValue1"

play.evolutions.db.default.autoApply=true

ebean.default = ["models.*"]