# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~


########################################################################################################################
# Web pages
########################################################################################################################

GET     /                                          controllers.ApplicationController.index

GET     /insertPage                                controllers.ApplicationController.insertPage

GET     /createAnnotationPage                      controllers.ApplicationController.createAnnotationPage

GET     /insertFilePage                             controllers.ApplicationController.insertFilePage

GET     /linkPage                                   controllers.ApplicationController.linkPage

GET     /queryPage                                 controllers.ApplicationController.queryPage

GET     /findByUuidPage                            controllers.ApplicationController.findByUuidPage

GET     /findByDatePage                             controllers.ApplicationController.findByDatePage

GET     /reachQueryPage                             controllers.ApplicationController.reachQueryPage

GET     /assets/*file                              controllers.Assets.versioned(path="/public", file: Asset)

GET     /listAll                                    controllers.ApplicationController.listAll


########################################################################################################################
# Query requests
########################################################################################################################

POST    /api/v1/findDagrByUuid                     controllers.ApplicationController.findDagrByUuid

POST    /api/v1/findDagrByDate                     controllers.ApplicationController.findDagrByDate

POST     /api/v1/reachQuery                        controllers.ApplicationController.reachQuery

GET     /api/v1/sterileReport                      controllers.ApplicationController.sterileReport

GET     /api/v1/orphanReport                       controllers.ApplicationController.orphanReport


########################################################################################################################
# Creation requests
########################################################################################################################

POST    /api/v1/addAnnotation                      controllers.ApplicationController.addAnnotation

POST    /api/v1/batchAddAnnotations                controllers.ApplicationController.batchAddAnnotations

POST    /api/v1/upload                             controllers.ApplicationController.upload

POST    /api/v1/link                                controllers.ApplicationController.linkDagrs

########################################################################################################################
# Deletion requests
########################################################################################################################

GET     /api/v1/deleteDagr/:uuid                   controllers.ApplicationController.deleteDagr(uuid: java.util.UUID)

POST    /api/v1/deleteAnnotation                   controllers.ApplicationController.deleteAnnotation